/* Reset and Base Styles */
:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    background-color: #fafafa;
    color: #262626;
    margin: 0;
    padding-bottom: 3rem;
}

.container {
    width: 90%;
    max-width: 935px;
    margin: 0 auto;
    padding-top: 20px;
}
.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #dbdbdb;
    object-fit: cover;
}

.profile-user-settings {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.profile-user-name {
    font-size: 24px;
    font-weight: 600;
    margin: 1rem 0;
}

.profile-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 1rem 0;
}

.profile-stats ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}
.profile-bio {
    font-size: 14px;
    text-align: center;
    margin: 1rem 0;
}

/* Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-item-info {
    opacity: 1;
}

.gallery-item-info ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gallery-item-info li {
    display: flex;
    align-items: center;
    gap: 5px;
}


/* Loader Styles */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}


.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}


@keyframes loader {
    to {
        transform: rotate(360deg);
    }



